<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* using a font from google fonts using import */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* using fonts available in vs */
        /* h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } */
        /* p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style:italic;
            font-weight: 500;
            text-decoration: underline;
        } */


        /* using a font from google fonts using import */
        h1 {
            text-align: center;
            /* .poppins-regular { */
            font-family: "Poppins", serif;
            font-size: 20px;
            /* font-weight: 400;
                font-style: normal; */
        }


        p {
            /* .baloo-bhai-2-<uniquifier> { */
            font-family: "Baloo Bhai 2", serif;
            /* line height adds a space between different lines of text */
            line-height: 4;
            /* increases spacing between letters */
            letter-spacing: 13px;
            /* font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal; */
        }

        
        h2 {
            text-align: center;
            /* text-transform: capitalize; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            /* text-indent: 61px; */
            /* you can set the width of how much room text can take and then tell it what to do with overflow text */

        }


        .lorem {
            border: 2px solid red;
            width: 150px;
            text-overflow: ellipsis;
            overflow: scroll;

            /* this property means that even in the middle of the word it will go to next line if runs out of space. causes your words to breakwhen out of room regardless if our in the middle of a word */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem repellendus minima atque. Quisquam
            voluptatum officiis ipsa aperiam provident magni nostrum sunt enim doloremque doloribus fugit tempora
            delectus, illum consectetur molestiae voluptatem similique facere eum molestias perspiciatis adipisci!
            Itaque, nihil ea? Officia ipsam laboriosam corrupti nemo?</p>
    </div>
</body>

</html>