<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            /* when you put display grid and inspect, your browser will sho it as a grid */
            display: grid;

            /* this property lets you pick how many columns and the width of those columns  */
            /* if you only declared column or only declared rows, then it would figure out whtever you didnt declare automatically based on how many items you have*/

            grid-template-areas:"nav nav nav" 
                                "side article article" "footer footer footer";
            
             
        }

        .items {
            border: 2px solid red;
            height: 55px;
        }
        .item1{
           grid-area: nav;
           background-color: aqua;
        }
        .item2{
           grid-area: side;
           background-color: beige;

        }
        .item3{
            grid-area: article;      
        }
        .item4{
            grid-area: footer; 
            background-color: brown;       
        }

        .item5{
            /* if you want to overlap items, you can */
            grid-area: nav;

            
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>

</html>